<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 03</title>
        <style>
            table {
                border-collapse: collapse;
                width: 30vw;
            }
            td, th {
                font-family: Arial, Helvetica, sans-serif;
                border-style: solid;
                border-color: black;
                text-align: center;
            }
            th {
                background-color: gray;
                color:white;
            }
            tr#media {
                background-color: gray;
                color:white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>         
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
                <tr id="media">
                    <th colspan="4">Média de Exatas</th>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>