<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        article {
            background-color: purple;
            background-size: 100% 100%;
            height: 100vh;
            margin: 0px;
            
        }
        header {
            position: absolute;
            background-color: peru;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        header >p{
            margin:0px;
            padding: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <header id="a">
            <p>Woofie</p>
        </header>
    </article>
</body>
</html>