<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagens de Fundo</title>
        <style>
            body {
                background-image: url('image/pattern002.png');
                background-repeat: repeat-x;
                background-position: center 30px;
            }
            .quadrado {
                border: 1px solid black;
                height: 300px;
                border-radius: 2px;
                background-image: url('image/wallpaper002.jpg');
                margin: 5px;
            }
            div#q1 {
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <div id="q1" class="quadrado"></div>
        <div id="q2" class="quadrado"></div>
        <div id="q3" class="quadrado"></div>
        <div id="q4" class="quadrado"></div>
        <div id="q5" class="quadrado"></div>
    </body>
</html>